server {
    listen 8080;
    server_name wordpress;

    location / {
        root /data/www/bedrock/web;
        index index.php index.html index.htm;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ \.(php)$ {
        root            /data/www/bedrock/web;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   QUERY_STRING  $query_string;
        include         /etc/nginx/fastcgi_params;
    }
}